# ChatApplication

./: chatapp.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/chatapplication/: BuddyProfile.java  ChatActivity.java  GlobalUtil.java  LoginActivity.java  MainActivity.java  SplashActivity.java  UserProfile.java  XmppChatActivity.java
app/src/main/java/com/ahmed/chatapplication/app/: AppController.java
app/src/main/java/com/ahmed/chatapplication/connection/: HttpVolleyRequest.java
app/src/main/java/com/ahmed/chatapplication/gcmservices/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/ahmed/chatapplication/info/: PermissionsInfo.java  XmppServersInfo.java
app/src/main/java/com/ahmed/chatapplication/response/: VolleyJsonResponse.java
app/src/main/res/drawable-hdpi/: rounded_rectangle.xml
app/src/main/res/drawable-xxhdpi/: available.xml
app/src/main/res/layout/: activity_buddy_profile.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_main_1.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_user_profile.xml  contacts_fragment.xml  conversations_fragment.xml  item_mine_message.xml  item_other_message.xml  item_section.xml  item_toolbar.xml  list_item_buddy.xml  list_item_contact.xml  services_dialog.xml  student_hall_fragment.xml  user_input_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
