apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ahmed.chatapplication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.7'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.esafirm.android-image-picker:imagepicker:1.5.0@aar'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0.1'

    compile "com.google.android.gms:play-services-gcm:10.2.1"
    compile group: 'com.mcxiaoke.volley', name: 'library', version: '1.0.19'
    //------------Should be deleted later
    //compile project(':logger')
}

apply plugin: 'com.google.gms.google-services'
